<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30114c1759ae47b1ae5bfc27261e2743" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="PlantTrackerDBModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlantTrackerDBModel.AspNetRoles" Width="1.5" PointX="7.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PlantTrackerDBModel.AspNetUserClaims" Width="1.5" PointX="12.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="PlantTrackerDBModel.AspNetUserLogins" Width="1.5" PointX="12.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlantTrackerDBModel.AspNetUsers" Width="1.5" PointX="10" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PlantTrackerDBModel.CustomValues1" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PlantTrackerDBModel.CustomValues2" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlantTrackerDBModel.CustomValues3" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PlantTrackerDBModel.CustomValues4" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PlantTrackerDBModel.CustomValues5" Width="1.5" PointX="0.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PlantTrackerDBModel.Images" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PlantTrackerDBModel.Journal" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="PlantTrackerDBModel.Plant" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="PlantTrackerDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="PlantTrackerDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="PlantTrackerDBModel.FK_Plant_CustomValues1" ManuallyRouted="false" />
        <AssociationConnector Association="PlantTrackerDBModel.FK_Plant_CustomValues2" ManuallyRouted="false" />
        <AssociationConnector Association="PlantTrackerDBModel.FK_Plant_CustomValues3" ManuallyRouted="false" />
        <AssociationConnector Association="PlantTrackerDBModel.FK_Plant_CustomValues4" ManuallyRouted="false" />
        <AssociationConnector Association="PlantTrackerDBModel.FK_Plant_CustomValues5" ManuallyRouted="false" />
        <AssociationConnector Association="PlantTrackerDBModel.FK_Images_Journal" ManuallyRouted="false" />
        <AssociationConnector Association="PlantTrackerDBModel.FK_Images_Plant" ManuallyRouted="false" />
        <AssociationConnector Association="PlantTrackerDBModel.FK_Journal_Plant" ManuallyRouted="false" />
        <AssociationConnector Association="PlantTrackerDBModel.FK_Plant_PlantParentOne" ManuallyRouted="false" />
        <AssociationConnector Association="PlantTrackerDBModel.FK_Plant_PlantParentTwo" ManuallyRouted="false" />
        <AssociationConnector Association="PlantTrackerDBModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>